grid-container3html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 1.563rem;
  color: #000;
}

.paragraph {
  margin-top: 10px;
  color: #ffff;
  font-size: 25px;
  font-weight: 400;
}

h1 {
  font-size: 3.125rem;
  font-weight: 500;
}

h2 {
  font-family: 'Outfit', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: #FFFFFF;
}

h3 {
  font-family: 'Outfit', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color:#000;
}

h4 {
  font-family: 'Outfit', sans-serif;
  font-size: 1.563rem;
  font-weight: 600;
  color: #000;
}

h5 {
  font-family: 'Outfit', sans-serif;
  font-size: 1.563rem;
  font-weight: 500;
  color: #000;
}

/* Home Page */
.grid-containerhome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
}


.gridfounder2 {
  background-color: #1E7349;
}


span {
  font-weight:600;
}

.shopfallseasoncontent {
  background-color: #1E7349;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 36px 128.5px;
}

.aboutusbutton {
  padding-top: 40px;
}

.whyshophere {
  background-color: #C0428B;
  display: flex;
  flex-direction: column;
  padding: 88px 107px;
  margin-top: 100px;
  align-items: center;
}

.shopcontent 


/* .grid-container9 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
} */

.founder2 {
  padding: 10px;
} 

.mission {
  padding: 80px;
  text-align-last: center;
  border: solid #F5CC72;
  margin-top: 60px;
  margin-left: 223px;
  border-width: thick;
  margin-right: 223px;
}

.founderimage {
  height: 100%;
}

.founder {
  background-color: #1E7349;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 105px;
}


.fallseasonblock {
}

.button {
  background:#C0428B;
  color: #FFFFFF;
  width: 200px;
  height: 60px;
  border: none;
  margin: 1rem 0;
  font-size: 20px;
}

button:hover {
  background-color: #98366F;
}

.buttonshop {
  width: 129px;
  background:#C0428B;
  color: #FFFFFF;
  width: 129px;
  height: 53px;
  border: none;
  margin: 1rem 0;
  font-size: 20px;
}

.buttonaboutus {
  width: 129px;
  background:#C0428B;
  color: #FFFFFF;
  width: 129px;
  height: 53px;
  border: none;
  margin: 1rem 0;
  font-size: 20px;
}

.code {
  background-color: #F5CC72;
  padding: 40px 43px 18px;
}

.codetext {
  padding: 30px 90px;
}

.grid-container3 {
  position: relative;
}

.Shoplinks {
  position: absolute;
  color: white;
  background-color: rgba(192, 66, 139, 0.8);
  left: 0;
  bottom: 6px;
  right: 0;
  padding: 15px 30px;
}

.pink {
  color: #C0428B;
}

/* Products Page */
.liveflowersblock {
  background-color: #1E7349;
  padding: 36px 350px 46px 100px;
}

.filterby {
  padding: 100px 0px 0px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.filters {
  margin-left: -650px;
}

.productcolumn {
  display: grid;
  grid-template-columns: 1fr 0fr;
  }

select {
  color: #FFFFFF;
  width: 225px;
  background-color: #C0428B;
  border: none;
  font-size: 1.563rem;
  font-weight: 400;
}

.regularwhite {
  color: #FFFFFF;
  font-family: 'Outfit', sans-serif;
  font-size: 1.563rem;
  font-weight: 400;
}

.icontitles {
  color:#FFFFFF;
  margin-top: revert;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  column-gap: 160px;
}

/* Shop Page */
.grid-container4 {
  display: grid;
  justify-content: center;
  padding: 50px 110px 0px 110px;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  row-gap: 25px;
}

.grid-containershop {
  position: relative;
}

.button2 {
  background:#C0428B;
  color: #FFFFFF;
  width: 279px;
  height: 60px;
  border: none;
  margin: 1rem 0;
  font-size: 20px;
}

.buttondetails2 {
  position: absolute;
  color: white;
  top: 0;
  left: unset;
  right: 7;
  padding: 200px 150px;
  }

.shopblock {
  background-color: #1E7349;
  padding: 36px 350px 46px 100px
}

.shopbutton {
  padding-top: 40px;
  padding-bottom: 55px;
}

.buttondetails {
position: absolute;
color: white;
top: 0;
left: unset;
right: 7;
padding: 200px 150px;
}

/* About Us */
.grid-container-missionblock {
  position: relative;
}

.gridcontainer-who-we-are-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}

.gridcontainer-meet-the-founder {
  margin-top: 20px;
}

.griditemflowers2 {
  background-color: #1E7349;
  color: #FFFF;
  padding: 90px 40px;
}

.paragraph3 {
  margin-top: 20px;
}

.mission2 {
  padding: 90px 200px;
  text-align-last: center;
  border: solid #F5CC72;
  margin-top: 60px;
  margin-left: 100px;
  border-width: thick;
  position: absolute;
  top: 20px;
  color: #FFFF;
  background-color: rgba(125, 125, 125, 0.4);
}

/* Single Product Page */
.grid-container-sunfinity {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.Otherslink {
    position: absolute;
    color: white;
    background-color: rgba(192, 66, 139, 0.8);
    left: 0;
    bottom: 6px;
    right: 0;
    padding: 15px 30px;
}

.sunfinityparagraph {
  padding: 100px;
}

.selectsize {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10%;
}

.selectsize1 {
  color:#FFFFFF;
  background-color: #1E7349;
}

fieldset {
  border: 0;
}
.selectsize2 {
  color:#FFFFFF;
  background-color: #1E7349;
}

input[type=radio]{
  display: none;
  }

.grid-containerothers {
    display: grid;
    justify-content: center;
    width: 90%;
    padding: 50px 50px 60px 50px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
}

.flowercare {
  background-color: #1E7349;
}

.grid-item-flower-care2 {
  color:#FFFFFF;
  font-size: 30px;
  font-weight: 600;
}

ul {
  list-style-type: none;
}

.grid-container-flower-care {
  justify-content: space-between;
    display: grid;
    padding: 50px 50px 60px 50px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
}

.grid-item-flower-care1 {
  display: grid;
  gap: 10%;
}

.grid-container5 {
  position: relative;
}

/* Nav Bar */
nav ul {
  display: flex;
  list-style: none;
  column-gap: 51px;
}

header {
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  min-height: 100px;
  margin: 0 auto;
}

.nav a {
  color:#000;
  text-decoration: none;
  font-family: 25px;
}

.logo {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.logo img {
  width: 100%;
}

.nav a:hover {
  color: #C0428B;
  font-family: 'Outfit', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}

.nav a:active {
  color: #792958;
  font-family: 'Outfit', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}

/* Footer*/
.footlists {
  display: flex;
  justify-content: center;
  column-gap: 12rem;
  margin: auto;
}

.footer {
  background-color: #F5CC72;
  font-size: 16px;
  margin-top: 2907px;
  width: 100%;
  height: 541px;
  display: grid;
}

a.footlinks {
  color:#000;
  text-decoration: none;
  font-family: 25px;
}

a.footlinks:hover {
  color:#C0428B;
  text-decoration: none;
  font-family: 25px;
}

/* .contact {
} */


.socialmedia {
  padding-left: 30px;
}

hr {
  height: 1px;
  border: 0;
  background: black;
  margin-top: 25px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

footer ul {
  list-style-type: none;
  white-space: pre-line;
}

.copyright {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  margin-top: 25px;
}

.icons {
  display: flex;
  justify-content: center;
}